
html {
    background: #222222;
    height: 100%;
    width: auto;
    overflow: auto;
    scroll-behavior: smooth;
}

.unselectable {
    user-select: none; /* Standard syntax */
    -moz-user-select: none; /* Firefox */
    -webkit-user-select: none; /* Safari and Chrome */
    -ms-user-select: none; /* Internet Explorer/Edge */
}

/* FOR BACKGROUND */

/*-- HEADER -----------------------------------------------------------------*/
#header-animation {
    width: 100%; /* Set the width to fill the container */
    height: auto; /* Let the height adjust proportionally */
    position: relative;
    background-color: black; /* Fallback color */
    background-size: cover;
    background-position: center;
}
#header-animation svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Ensure the SVG doesn't capture mouse events */
}
#header-animation text {
    fill: #ffffff;
    font-size: 48px;
    font-family: Arial, sans-serif;
    dominant-baseline: middle;
    text-anchor: start;
    text-shadow: 20px 20px 40px #222222; /* Add shadow */
}

/*-- HEADER ARTICLES --------------------------------------------------------*/
.head-articles {
    display: grid;
    max-width: 1150px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.article-button {
    background: transparent;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    text-align: left; /* Ensure text alignment is consistent */
    display: flex; /* Make the button a flex container */
    align-items: center; /* Align items vertically in the center */
    justify-content: center; /* Align items horizontally in the center */
    padding-left: 20px; /* Adjust as needed */

}
.article-button img {
    margin-right: 10px;
    width: 40px; /* Set the width of the image */
    height: auto; /* Maintain aspect ratio */
}
.article-button h2 {
    margin: 0 0 0 0;
    font-family: Consolas, monospace;
    font-size: 1.7rem;
    color: var(--title-color);
    transition: color 0.3s ease-out;
}

/*-- CONTACT LINK BUTTONS ---------------------------------------------------*/
.background-buttons {
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 15px; /* Adjust as needed */
    background-color: #222222; /* Optional: Add a background color */
}
.background-button {
    width: 64px; /* Adjust button width as needed */
    height: 64px; /* Adjust button height as needed */
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    margin: 0 10px 50px 0;
    background-color: white;
}
.background-button img {
    width: 100%; /* Make the image fill the button width */
    height: auto; /* Maintain aspect ratio */
}
.contact-email {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;
    font-size: 24px;
    font-family: Consolas, monospace;
    color: rgb(232, 232, 232);
}

/*-- SEPARATOR and SECTION TAG ----------------------------------------------*/
.separator {
    border-top: 2px solid rgba(255, 255, 255, 0.40);
    margin: 20px auto;
    width: 80%;
}
.section-description {
    text-align: center;
    margin-top: 0;
    margin-bottom: 36px;
    font-size: 32px;
    font-family: Consolas, monospace;
    color: rgba(255, 255, 255, 0.45);
}




.ag-format-container {
    width: 1200px;
    margin: 0 auto;
}



article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: rgba(255, 255, 255, 0.45);
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}
article h2 {
    margin: 0 0 0 0;
    font-family: Consolas, monospace;
    font-size: 1.6rem;
    color: var(--title-color);
    transition: color 0.3s ease-out;
}
figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

article figure {

    margin: 0;
    padding: 6px 1px 1px 1px; /* Adjust the padding as needed */
    aspect-ratio: 16 / 9;
    overflow: hidden;
    border-radius: 1px; /* Border radius for the entire figure */
    display: flex;
    justify-content: center;
    align-items: center;
}

article figure img {
    max-width: calc(100% - 32px); /* Adjust the width to accommodate padding */
    border-radius: 16px; /* Border radius for the entire image */
    object-fit: cover;

}

.article-body {
    padding: 24px;
}

article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
}

article a:focus {
    outline: 1px dotted #28666e;
}

article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #148543;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.89) 0px 10px 36px 0px, rgba(0, 0, 0, 0.46) 0px 0px 0px 1px;
}


/************************
Generic layout (demo looks)
**************************/

*,
*::before,
*::after {
    box-sizing: border-box;
}

/********************************************************************************
Mobile screen support
 ********************************************************************************/
.articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
}


@media screen and (max-width: 960px) {
    .articles {
        grid-template-columns: repeat(2, minmax(48%, 1fr)); /* Change from auto-fill to a fixed number of columns */
    }

    #header-animation text {
        font-size: 48px; /* Increase font size */
        text-anchor: start; /* Align text to the left */
        transform: translate(0, 0); /* Adjust position using transform */
    }

    .article-button h2 {
        margin: -10px -20px -10px -20px;
        font-size: 1.5rem;
    }
    .head-articles {
        max-width: 92%;
        gap: 15px;
    }

    .section-description {
        font-size: 24px;
    }


}

@media screen and (max-width: 480px) {

    #header-animation text {
        font-size: 48px; /* Increase font size */
        text-anchor: start; /* Align text to the left */
        transform: translate(0, 0); /* Adjust position using transform */
    }
}

@container card (min-width: 380px) {
    .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
    }
    .article-body {
        padding-left: 0;
    }
    figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}